<!DOCTYPE html>
<html lang="en">
<head>
        
        <link type="text/css" rel="stylesheet" href="./css/normalize.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color:white;
            
        }
        h1 {
            color:white;
            background-color: teal;
            font-size: 24px;
        }
        h2 {
            color: teal;
            border-bottom-style: solid;
            border-bottom-color: grey;
            font-size: 24px;
        }
        
        button {
            background-color: teal;
            color: white;
        }

        a {
            color: grey;
        }
        
    
    </style>
</head>
<body>
        <div class="container"></div>
        <div class="row">
            <div class="col-5">
             <H1><bold>Geoff McCammon</bold></H1>
            </div>
            
            <div class="col-4">
            </div>
            <div class="col-3">
                 <a href="about.html">About</a>
                 <a href="portfolio.html">portfolio </a> 
                 <a href="contact.html">Contact</a>
            </div>
        </div>
     </div>

    <div class="container">
        <div class="row1">
            <div class="col-12">

                
                
                <H2>Contact</H2>
            </div>
        </div>
       <div class="row2">
            <div class="col-12">
        
                <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Name</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="john smith">
                </div>
            </div>
       </div>   

        <div class="row3">
             <div class="col-12">     
                <div class="form-group">
                  <label for="exampleInputPassword1">Email</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="example@gmail.com">
                </div>
             </div>
        </div>      
          
        <div class="row4"
            div class="col-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">message</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
                </div>
                <button>Submit</button> 
              </form>
    </div>   
    
</body>
</html>
